-------------------------------------------------------------------------------
Test set: com.mycompany.investigacionespe.FibonacciTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec <<< FAILURE!
com.mycompany.investigacionespe.FibonacciTest.testSucesionFibonacci()  Time elapsed: 0.06 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0, 1, 1, 2, 3, 5> but was: <0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at com.mycompany.investigacionespe.FibonacciTest.testSucesionFibonacci(FibonacciTest.java:63)

